
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    overflow: hidden;
}
body {
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    height: 100%;
}
body > * {
    flex: 1 1;
}

.app {
    height: 100%;
    overflow: hidden;
    grid: 50px min-content 1fr/ 1fr;
    display: grid;
}
.app .menu {
    grid-area: 2/1/2/4;
    height: 0;
    display: grid;
    grid-auto-rows: 50px;
    overflow-y: auto;
    gap: 2px;
    background-color: rgba(110, 110, 110, 0.265);
    border-bottom: 2px solid rgb(100, 100, 100);
    transition: height 1s;
}
.app .menu.active {
    max-height: 40vh;
    height: fit-content;
    transition: height 1s;
}
.app .menu > * {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 20px;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.661);
}
.app .top-bar {
    grid-area: 1/1/1/4;
    background-color: rgb(10, 73, 67);
    display: flex;
    padding: 0 7px 0 12px;
}
.app .top-bar > * {
    flex-grow: 1;
    align-items: center;
}
.app .top-bar .left {
    display: flex;
    justify-content: start;
}
.app .top-bar .right {
    display: flex;
    justify-content: end;
}

.app .main {
    grid-area: 3/1/5/4;
    overflow-y: scroll;
}

.app .icon {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app .main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    padding: 10px;
    gap: 10px;
}

.app .content, .app .load-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10px;
    gap: 10px;
}

.app .content, .app .load-content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.app .selection {
    min-width: 20ch;
    max-width: 70ch;
    width: 70vw;
    height: 25px;
    text-align: center;
}

.app .stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.app .big-button {
    background-color: rgba(47, 229, 47, 0.583);
    border: 2px solid rgb(132, 255, 101);
    user-select: none;
    -webkit-user-select: none;
    color: white;
    font-size: large;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 200ms, filter 200ms;
}

.app .big-button:hover {
    background-color: rgb(0, 255, 0);
    transition: background-color 200ms;
}

.app .toload {
    display: none;
}

.app .score-table {
    background-color: rgb(255, 255, 255);
    border-collapse: collapse;
}

.app .score-table td, .app .score-table th {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    cursor: default;
}

.app .score-table td.interactive:hover {
    cursor: pointer;
    background-color: rgba(209, 255, 255, 0.566);
}
.app .score-table td.interactive.inedit {
    background-color: aqua;
}